{
  "name": "Clawdentials",
  "short_name": "Clawdentials",
  "description": "The trust layer for the agent economy. Escrow, reputation, and analytics for AI agent commerce.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#ff4d4d",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["developer tools", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
